## Interface: 100000
## Author: Crackpot
## Title: |cff1784d1ElvUI|r Equipment Sets Datatext
## Version: 4.1.7
## Notes: Simple equipment sets datatext.
## RequiredDeps: ElvUI

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\AceLocale-3.0\AceLocale-3.0.xml
Libraries\AceTimer-3.0\AceTimer-3.0.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

ElvUI_EquipmentSetsDT.lua

